<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SimplePlatformController.cs">
    <Files>
      <File FileName="Assets\_Scripts\SimplePlatformController.cs" Line="26" Column="2" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="33" Column="59" />
      <File FileName="Assets\_Scripts\SoundThenDie.cs" Line="15" Column="2" />
      <File FileName="Assets\GameController.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>